# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-svc/: Dockerfile  pom.xml
main-svc/src/main/java/ru/yandex/practicum/: MainServerApp.java
main-svc/src/main/java/ru/yandex/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-svc/src/main/java/ru/yandex/practicum/category/dto/: CategoryDto.java  CategoryMapper.java  CategoryPostDto.java  NewCategoryDto.java
main-svc/src/main/java/ru/yandex/practicum/category/model/: Category.java  CategoryService.java
main-svc/src/main/java/ru/yandex/practicum/category/repository/: CategoryRepository.java
main-svc/src/main/java/ru/yandex/practicum/category/service/: CategoryServiceImpl.java
main-svc/src/main/java/ru/yandex/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-svc/src/main/java/ru/yandex/practicum/comment/dto/: CommentDto.java  CommentMapper.java
main-svc/src/main/java/ru/yandex/practicum/comment/model/: Comment.java  CommentService.java  CommentState.java
main-svc/src/main/java/ru/yandex/practicum/comment/repository/: CommentRepository.java
main-svc/src/main/java/ru/yandex/practicum/comment/service/: CommentServiceImpl.java
main-svc/src/main/java/ru/yandex/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-svc/src/main/java/ru/yandex/practicum/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationDto.java
main-svc/src/main/java/ru/yandex/practicum/compilation/model/: Compilation.java  CompilationService.java
main-svc/src/main/java/ru/yandex/practicum/config/: StatsClientConfig.java
main-svc/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
main-svc/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-svc/: pom.xml
stat-svc/stat-client/: pom.xml
stat-svc/stat-client/src/main/java/ru/yandex/practicum/: StatClient.java
stat-svc/stat-client/src/main/java/ru/yandex/practicum/client/: BaseClient.java
stat-svc/stat-dto/: pom.xml
stat-svc/stat-dto/src/main/java/ru/yandex/practicum/: StatisticsGetDto.java  StatisticsPostDto.java
stat-svc/stat-service/: pom.xml
stat-svc/stat-service/src/main/java/ru/yandex/practicum/: StatServerApp.java
stat-svc/stat-service/src/main/resources/: application.properties
stat-svc/stat-service/src/test/resources/: application-test.properties
(+72 files in other folders)
